#
# Tier1 Static Library Makefile
#

TIER1_SRC_DIR = $(SOURCE_DIR)/tier1
PUBLIC_SRC_DIR = $(SOURCE_DIR)/public
TIER0_PUBLIC_SRC_DIR = $(SOURCE_DIR)/public/tier0
TIER1_PUBLIC_SRC_DIR = $(SOURCE_DIR)/public/tier1

TIER1_OBJ_DIR=$(BUILD_OBJ_DIR)/tier1_$(ARCH)

# Extension of linux static library
override SHLIBEXT = a

INCLUDEDIRS = -I$(PUBLIC_SRC_DIR) -I$(TIER0_PUBLIC_SRC_DIR) -I$(TIER1_PUBLIC_SRC_DIR) -D_LIB -DTIER1_STATIC_LIB

DO_CC = $(CPLUS) $(INCLUDEDIRS) -DARCH=$(ARCH)

ifeq "$(DODEBUG)" "true"
	#DO_CC += $(DBG_DEFINES) $(DBG_CFLAGS)
	DO_CC += -g
else
	DO_CC += -DNDEBUG $(CFLAGS)
endif

DO_CC += -o $@ -c $<

#####################################################################

TIER1_OBJS= \
	$(TIER1_OBJ_DIR)/bitbuf.o \
	$(TIER1_OBJ_DIR)/byteswap.o \
	$(TIER1_OBJ_DIR)/characterset.o \
	$(TIER1_OBJ_DIR)/checksum_crc.o \
	$(TIER1_OBJ_DIR)/checksum_md5.o \
	$(TIER1_OBJ_DIR)/commandbuffer.o \
	$(TIER1_OBJ_DIR)/convar.o \
	$(TIER1_OBJ_DIR)/datamanager.o \
	$(TIER1_OBJ_DIR)/diff.o \
	$(TIER1_OBJ_DIR)/generichash.o \
	$(TIER1_OBJ_DIR)/interface.o \
	$(TIER1_OBJ_DIR)/KeyValues.o \
	$(TIER1_OBJ_DIR)/mempool.o \
	$(TIER1_OBJ_DIR)/memstack.o \
	$(TIER1_OBJ_DIR)/NetAdr.o \
	$(TIER1_OBJ_DIR)/newbitbuf.o \
	$(TIER1_OBJ_DIR)/processor_detect.o \
	$(TIER1_OBJ_DIR)/rangecheckedvar.o \
	$(TIER1_OBJ_DIR)/stringpool.o \
	$(TIER1_OBJ_DIR)/strtools.o \
	$(TIER1_OBJ_DIR)/tier1.o \
	$(TIER1_OBJ_DIR)/tokenreader.o \
	$(TIER1_OBJ_DIR)/undiff.o \
	$(TIER1_OBJ_DIR)/uniqueid.o \
	$(TIER1_OBJ_DIR)/utlbuffer.o \
	$(TIER1_OBJ_DIR)/utlbufferutil.o \
	$(TIER1_OBJ_DIR)/utlstring.o \
	$(TIER1_OBJ_DIR)/utlsymbol.o \

all: dirs tier1_$(ARCH).$(SHLIBEXT)

dirs:
	-mkdir -p $(BUILD_OBJ_DIR)
	-mkdir -p $(TIER1_OBJ_DIR)

tier1_$(ARCH).$(SHLIBEXT): $(TIER1_OBJS)
	$(AR) cr $(BUILD_DIR)/$@ $(TIER1_OBJS)

$(TIER1_OBJ_DIR)/%.o: $(TIER1_SRC_DIR)/%.cpp
	$(DO_CC)

clean:
	-rm -rf $(TIER1_OBJ_DIR)
