#
# Choreoobjects Static Library Makefile
#

CHOREOOBJECTS_SRC_DIR = $(SOURCE_DIR)/choreoobjects
GAMESHARED_SRC_DIR = $(SOURCE_DIR)/game/shared
PUBLIC_SRC_DIR = $(SOURCE_DIR)/public
TIER0_PUBLIC_SRC_DIR = $(SOURCE_DIR)/public/tier0
TIER1_PUBLIC_SRC_DIR = $(SOURCE_DIR)/public/tier1
UTIL_COMMON_SRC_DIR = $(SOURCE_DIR)/utils/common

CHOREOOBJECTS_OBJ_DIR = $(BUILD_OBJ_DIR)/choreoobjects_$(ARCH)

# Extension of linux static library
override SHLIBEXT = a

INCLUDEDIRS = -I$(GAMESHARED_SRC_DIR) -I$(PUBLIC_SRC_DIR) -I$(TIER0_PUBLIC_SRC_DIR) -I$(TIER1_PUBLIC_SRC_DIR) -I$(UTIL_COMMON_SRC_DIR) -D_LIB -DCHOREOOBJECTS_STATIC_LIB

DO_CC = $(CPLUS) $(INCLUDEDIRS) -DARCH=$(ARCH)

ifeq "$(DEBUG)" "true"
	DO_CC += $(DBG_DEFINES) $(DBG_CFLAGS)
else
	DO_CC += -DNDEBUG $(CFLAGS)
endif

DO_CC += -o $@ -c $<

#####################################################################

CHOREOOBJECTS_OBJS= \
	$(CHOREOOBJECTS_OBJ_DIR)/choreoactor.o \
	$(CHOREOOBJECTS_OBJ_DIR)/choreochannel.o \
	$(CHOREOOBJECTS_OBJ_DIR)/choreoevent.o \
	$(CHOREOOBJECTS_OBJ_DIR)/choreoscene.o \
	$(CHOREOOBJECTS_OBJ_DIR)/sceneimage.o \

all: dirs choreoobjects_$(ARCH).$(SHLIBEXT)

dirs:
	-mkdir -p $(BUILD_OBJ_DIR)
	-mkdir -p $(CHOREOOBJECTS_OBJ_DIR)

choreoobjects_$(ARCH).$(SHLIBEXT): $(CHOREOOBJECTS_OBJS)
	$(AR) $(BUILD_DIR)/$@ $(CHOREOOBJECTS_OBJS)

$(CHOREOOBJECTS_OBJ_DIR)/%.o: $(GAMESHARED_SRC_DIR)/%.cpp
	$(DO_CC)

clean:
	-rm -rf $(CHOREOOBJECTS_OBJ_DIR)
